{
  "Data": {
    "SportsStoreProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SportsStoreIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}